<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image" content="assets/img/logo.png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">
  <link href="assets/img/icon.png" rel="icon">
  <meta name="theme-color" content="lab(29.2345% 39.3825 20.0664)">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Rowad</title>
</head>

<body>
  <!-- ======= Header ======= -->
  <header class="fixed-top d-flex align-items-center header-transparent">
    <div id="header" class="container-fluid d-flex align-items-center justify-content-between">
      <div class="logo">
        <a href="index.html"><img src="assets/img/white-logo.svg" class="img-fluid"></a>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#courses">جميع المطاعم</a></li>
          <li><a href="#offers">العروض</a></li>
          <a class="primary-btn" href="cart.html"><i class="fi fi-br-shopping-basket"></i> السلة</a>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="swiper cover">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/cover.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/cover-2.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="layover">
      <h1>
        رواد
        <br>
        جميع المطاعم في مكان واحد
      </h1>
    </div>
  </section>

  <main>
    <section id="restaurants">
      <div class="container">
        <h3 class="title">تصفح المطاعم</h3>
        <div class="swiper restaurant">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/Burger_King_logo_(1999).svg.png">
                <h5>Burger King</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/Burger_King_logo_(1999).svg.png">
                <h5>Burger King</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/McDonald's_Golden_Arches.svg.png">
                <h5>McDonald's</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/1200px-KFC_logo.svg.png">
                <h5>KFC</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/Subway.png">
                <h5>Subway</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
                <h5>dunkin donuts</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
                <h5>dunkin donuts</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
                <h5>dunkin donuts</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
                <h5>dunkin donuts</h5>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
                <h5>dunkin donuts</h5>
              </a>
            </div>
          </div>
          <div class="swiper-button-next"> <i class="fi fi-br-arrow-right"></i></div>
          <div class="swiper-button-prev"> <i class="fi fi-br-arrow-left"></i></div>
        </div>
      </div>
    </section>


    <section id="offers">
      <div class="container">
        <h3 class="title">العروض</h3>
        <div class="swiper offers">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/img/meal-2.jpg">
              <div class="price">
                <h6>
                   كبسة لحم
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html"><img src="assets/img/kabsa.png">
                كبسة ارت</a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/meal-3.jpg">
              <div class="price">
                <h6>
                بيتزا الاناناس و الدجاج
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html"><img src="assets/img/Pizza_Hut_logo.svg.png">
                بيتزا هات
              </a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/meal.jpg">
              <div class="price">
                <h6>
                  وجبة دجاج فرايد
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html">
                <img src="assets/img/1200px-KFC_logo.svg.png">
                كينتاكي</a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/meal-5.jpg">
              <div class="price">
                <h6>
                  كرواسون
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
               دانكن دوانتس
        </a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/meal-4.jpg">
              <div class="price">
                <h6>
                فاهيتا لحم
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html">
                <img src="assets/img/Subway.png">
                ساب واي</a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/meal-5.jpg">
              <div class="price">
                <h6>
                  كرواسون
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html">
                <img src="assets/img/dunkin-donuts-logo.png">
               دانكن دوانتس
        </a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/meal-4.jpg">
              <div class="price">
                <h6>
                فاهيتا لحم
                </h6>
                <p>50ريال</p>
              </div>
              <div class="price">
              <a href="restaurant-page.html">
                <img src="assets/img/Subway.png">
                ساب واي</a>
              <button>
                <i class="fi fi-br-shopping-basket"></i>
               </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <img src="assets/img/modal.svg" class="img-fluid">
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <input type="text" class="form-control" id="" placeholder="الأسم">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="" placeholder="البريد الإلكتروني">
          </div>
          <div class="mb-3">
            <input type="tel" class="form-control" id="" placeholder="رقم الجوال">
          </div>
        </div>
        <a type="button" class="primary-btn" data-bs-dismiss="modal">إرسال</a>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-10 m-xs-auto mb-4 mb-md-0 footer-info">
          <a href="index.html">
            <img src="assets/img/white-logo.svg" class="img-fluid">
          </a>
        </div>
        <div class="col-lg-6 col-sm-6 mb-4 mb-md-0 social-links">
          <ul class="list-unstyled">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="lower-footer">
      <p> © جميع الحقوق محفوظه ل</p>
      <a href="http://soft.softwarecloud2.com"> Software Cloud 2</a>
      <p>2022</p>
    </div>
  </footer>

  <a href="#" class="back-to-top"> <i class="fi fi-br-chevron-double-up"></i></a>

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->

  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/fa-pro.js"></script>

</body>

</html>